2024/10/17 09:52:09.758 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Instantiating a CheckStr object. !!
2024/10/17 09:52:09.762 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of total !!
2024/10/17 09:52:09.776 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Instantiating a CheckStr object. !!
2024/10/17 09:52:09.777 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of convert !!
2024/10/17 09:52:09.777 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of total !!
2024/10/17 09:52:09.777 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of total !!
2024/10/17 09:52:09.778 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of total !!
2024/10/17 09:52:09.778 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of total !!
2024/10/17 09:52:09.778 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of total !!
2024/10/17 09:52:09.779 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of total !!
2024/10/17 09:52:09.779 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of total !!
2024/10/17 09:52:09.779 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of total !!
2024/10/17 09:52:09.780 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of total !!
2024/10/17 09:52:09.780 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of total !!
2024/10/17 09:52:09.781 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 59 !!
2024/10/17 09:52:09.781 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of total !!
2024/10/17 09:52:09.782 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 108 !!
2024/10/17 09:52:09.782 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of total !!
2024/10/17 09:52:09.782 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 157 !!
2024/10/17 09:52:09.782 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of total !!
2024/10/17 09:52:09.783 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 206 !!
2024/10/17 09:52:09.783 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of total !!
2024/10/17 09:52:09.783 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 254 !!
2024/10/17 09:52:09.783 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of total !!
2024/10/17 09:52:09.784 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 302 !!
2024/10/17 09:52:09.784 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of total !!
2024/10/17 09:52:09.784 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 350 !!
2024/10/17 09:52:09.784 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of total !!
2024/10/17 09:52:09.785 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 399 !!
2024/10/17 09:52:09.785 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of total !!
2024/10/17 09:52:09.785 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 409 !!
2024/10/17 09:52:09.785 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of total !!
2024/10/17 09:52:09.786 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.786 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.786 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.786 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.787 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.787 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.787 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.787 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.788 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.788 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.788 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr -  !!
2024/10/17 09:52:09.788 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.802 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 1 !!
2024/10/17 09:52:09.803 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.803 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 11 !!
2024/10/17 09:52:09.803 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.804 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 011 !!
2024/10/17 09:52:09.804 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.804 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 0011 !!
2024/10/17 09:52:09.804 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.805 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 10011 !!
2024/10/17 09:52:09.805 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.805 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 110011 !!
2024/10/17 09:52:09.806 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.806 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 0110011 !!
2024/10/17 09:52:09.806 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.806 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 00110011 !!
2024/10/17 09:52:09.806 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.807 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 100110011 !!
2024/10/17 09:52:09.807 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.807 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 100110011 !!
2024/10/17 09:52:09.808 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of convert !!
2024/10/17 09:52:09.826 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Instantiating a CheckStr object. !!
2024/10/17 09:52:09.826 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of convert !!
2024/10/17 09:52:09.827 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of total !!
2024/10/17 09:52:09.827 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.827 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.827 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.827 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.827 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.827 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.828 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.828 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr -  !!
2024/10/17 09:52:09.828 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.828 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 1 !!
2024/10/17 09:52:09.828 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.828 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 11 !!
2024/10/17 09:52:09.828 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.828 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 011 !!
2024/10/17 09:52:09.829 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.829 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 0011 !!
2024/10/17 09:52:09.829 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.829 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 00011 !!
2024/10/17 09:52:09.829 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.829 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 100011 !!
2024/10/17 09:52:09.829 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.830 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 100011 !!
2024/10/17 09:52:09.830 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of convert !!
2024/10/17 09:52:09.833 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Instantiating a CheckStr object. !!
2024/10/17 09:52:09.833 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of total !!
2024/10/17 09:52:09.835 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Instantiating a CheckStr object. !!
2024/10/17 09:52:09.835 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of total !!
2024/10/17 09:52:09.836 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Instantiating a CheckStr object. !!
2024/10/17 09:52:09.839 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of convert !!
2024/10/17 09:52:09.839 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of total !!
2024/10/17 09:52:09.844 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Instantiating a CheckStr object. !!
2024/10/17 09:52:09.845 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of total !!
2024/10/17 09:52:09.847 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Instantiating a CheckStr object. !!
2024/10/17 09:52:09.848 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.848 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.848 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr -  !!
2024/10/17 09:52:09.848 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.849 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 1 !!
2024/10/17 09:52:09.849 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.851 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Instantiating a CheckStr object. !!
2024/10/17 09:52:09.852 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of convert !!
