2024/10/17 09:52:09.852 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of total !!
2024/10/17 09:52:09.866 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.866 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.866 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.866 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.867 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.867 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.867 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.868 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - Start of binarise !!
2024/10/17 09:52:09.868 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr -  !!
2024/10/17 09:52:09.868 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.868 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 1 !!
2024/10/17 09:52:09.869 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.869 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 11 !!
2024/10/17 09:52:09.869 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.869 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 011 !!
2024/10/17 09:52:09.870 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.870 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 0011 !!
2024/10/17 09:52:09.870 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.870 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 00011 !!
2024/10/17 09:52:09.871 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.871 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 000011 !!
2024/10/17 09:52:09.871 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.872 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 1000011 !!
2024/10/17 09:52:09.872 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of binarise !!
2024/10/17 09:52:09.872 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - 1000011 !!
2024/10/17 09:52:09.872 [ INFO ]  org.acumen.training.codes.ItemE.CheckStr - End of convert !!
2024/10/17 09:53:16.430 [ INFO ]  CHECKSTRLOGGER - Instantiating a CheckStr object. !!
2024/10/17 09:53:16.434 [ INFO ]  CHECKSTRLOGGER - Start of total !!
2024/10/17 09:53:16.456 [ INFO ]  CHECKSTRLOGGER - Instantiating a CheckStr object. !!
2024/10/17 09:53:16.457 [ INFO ]  CHECKSTRLOGGER - Start of convert !!
2024/10/17 09:53:16.457 [ INFO ]  CHECKSTRLOGGER - Start of total !!
2024/10/17 09:53:16.457 [ INFO ]  CHECKSTRLOGGER - Start of total !!
2024/10/17 09:53:16.457 [ INFO ]  CHECKSTRLOGGER - Start of total !!
2024/10/17 09:53:16.457 [ INFO ]  CHECKSTRLOGGER - Start of total !!
2024/10/17 09:53:16.458 [ INFO ]  CHECKSTRLOGGER - Start of total !!
2024/10/17 09:53:16.458 [ INFO ]  CHECKSTRLOGGER - Start of total !!
2024/10/17 09:53:16.458 [ INFO ]  CHECKSTRLOGGER - Start of total !!
2024/10/17 09:53:16.458 [ INFO ]  CHECKSTRLOGGER - Start of total !!
2024/10/17 09:53:16.458 [ INFO ]  CHECKSTRLOGGER - Start of total !!
2024/10/17 09:53:16.458 [ INFO ]  CHECKSTRLOGGER - Start of total !!
2024/10/17 09:53:16.460 [ INFO ]  CHECKSTRLOGGER - 59 !!
2024/10/17 09:53:16.460 [ INFO ]  CHECKSTRLOGGER - End of total !!
2024/10/17 09:53:16.460 [ INFO ]  CHECKSTRLOGGER - 108 !!
2024/10/17 09:53:16.460 [ INFO ]  CHECKSTRLOGGER - End of total !!
2024/10/17 09:53:16.460 [ INFO ]  CHECKSTRLOGGER - 157 !!
2024/10/17 09:53:16.460 [ INFO ]  CHECKSTRLOGGER - End of total !!
2024/10/17 09:53:16.461 [ INFO ]  CHECKSTRLOGGER - 206 !!
2024/10/17 09:53:16.461 [ INFO ]  CHECKSTRLOGGER - End of total !!
2024/10/17 09:53:16.461 [ INFO ]  CHECKSTRLOGGER - 254 !!
2024/10/17 09:53:16.461 [ INFO ]  CHECKSTRLOGGER - End of total !!
2024/10/17 09:53:16.461 [ INFO ]  CHECKSTRLOGGER - 302 !!
2024/10/17 09:53:16.462 [ INFO ]  CHECKSTRLOGGER - End of total !!
2024/10/17 09:53:16.462 [ INFO ]  CHECKSTRLOGGER - 350 !!
2024/10/17 09:53:16.462 [ INFO ]  CHECKSTRLOGGER - End of total !!
2024/10/17 09:53:16.462 [ INFO ]  CHECKSTRLOGGER - 399 !!
2024/10/17 09:53:16.462 [ INFO ]  CHECKSTRLOGGER - End of total !!
2024/10/17 09:53:16.462 [ INFO ]  CHECKSTRLOGGER - 409 !!
2024/10/17 09:53:16.462 [ INFO ]  CHECKSTRLOGGER - End of total !!
2024/10/17 09:53:16.463 [ INFO ]  CHECKSTRLOGGER - Start of binarise !!
2024/10/17 09:53:16.463 [ INFO ]  CHECKSTRLOGGER - Start of binarise !!
2024/10/17 09:53:16.463 [ INFO ]  CHECKSTRLOGGER - Start of binarise !!
2024/10/17 09:53:16.463 [ INFO ]  CHECKSTRLOGGER - Start of binarise !!
2024/10/17 09:53:16.463 [ INFO ]  CHECKSTRLOGGER - Start of binarise !!
2024/10/17 09:53:16.463 [ INFO ]  CHECKSTRLOGGER - Start of binarise !!
2024/10/17 09:53:16.464 [ INFO ]  CHECKSTRLOGGER - Start of binarise !!
2024/10/17 09:53:16.464 [ INFO ]  CHECKSTRLOGGER - Start of binarise !!
2024/10/17 09:53:16.464 [ INFO ]  CHECKSTRLOGGER - Start of binarise !!
2024/10/17 09:53:16.464 [ INFO ]  CHECKSTRLOGGER - Start of binarise !!
2024/10/17 09:53:16.464 [ INFO ]  CHECKSTRLOGGER -  !!
2024/10/17 09:53:16.464 [ INFO ]  CHECKSTRLOGGER - End of binarise !!
2024/10/17 09:53:16.478 [ INFO ]  CHECKSTRLOGGER - 1 !!
2024/10/17 09:53:16.478 [ INFO ]  CHECKSTRLOGGER - End of binarise !!
2024/10/17 09:53:16.479 [ INFO ]  CHECKSTRLOGGER - 11 !!
2024/10/17 09:53:16.479 [ INFO ]  CHECKSTRLOGGER - End of binarise !!
2024/10/17 09:53:16.479 [ INFO ]  CHECKSTRLOGGER - 011 !!
2024/10/17 09:53:16.479 [ INFO ]  CHECKSTRLOGGER - End of binarise !!
2024/10/17 09:53:16.479 [ INFO ]  CHECKSTRLOGGER - 0011 !!
2024/10/17 09:53:16.479 [ INFO ]  CHECKSTRLOGGER - End of binarise !!
2024/10/17 09:53:16.479 [ INFO ]  CHECKSTRLOGGER - 10011 !!
2024/10/17 09:53:16.479 [ INFO ]  CHECKSTRLOGGER - End of binarise !!
2024/10/17 09:53:16.480 [ INFO ]  CHECKSTRLOGGER - 110011 !!
2024/10/17 09:53:16.480 [ INFO ]  CHECKSTRLOGGER - End of binarise !!
2024/10/17 09:53:16.480 [ INFO ]  CHECKSTRLOGGER - 0110011 !!
2024/10/17 09:53:16.480 [ INFO ]  CHECKSTRLOGGER - End of binarise !!
2024/10/17 09:53:16.480 [ INFO ]  CHECKSTRLOGGER - 00110011 !!
2024/10/17 09:53:16.480 [ INFO ]  CHECKSTRLOGGER - End of binarise !!
2024/10/17 09:53:16.480 [ INFO ]  CHECKSTRLOGGER - 100110011 !!
2024/10/17 09:53:16.480 [ INFO ]  CHECKSTRLOGGER - End of binarise !!
2024/10/17 09:53:16.480 [ INFO ]  CHECKSTRLOGGER - 100110011 !!
2024/10/17 09:53:16.480 [ INFO ]  CHECKSTRLOGGER - End of convert !!
2024/10/17 09:53:16.502 [ INFO ]  CHECKSTRLOGGER - Instantiating a CheckStr object. !!
2024/10/17 09:53:16.503 [ INFO ]  CHECKSTRLOGGER - Start of convert !!
2024/10/17 09:53:16.503 [ INFO ]  CHECKSTRLOGGER - Start of total !!
2024/10/17 09:53:16.503 [ INFO ]  CHECKSTRLOGGER - Start of binarise !!
2024/10/17 09:53:16.503 [ INFO ]  CHECKSTRLOGGER - Start of binarise !!
2024/10/17 09:53:16.504 [ INFO ]  CHECKSTRLOGGER - Start of binarise !!
2024/10/17 09:53:16.504 [ INFO ]  CHECKSTRLOGGER - Start of binarise !!
2024/10/17 09:53:16.504 [ INFO ]  CHECKSTRLOGGER - Start of binarise !!
2024/10/17 09:53:16.504 [ INFO ]  CHECKSTRLOGGER - Start of binarise !!
2024/10/17 09:53:16.504 [ INFO ]  CHECKSTRLOGGER - Start of binarise !!
2024/10/17 09:53:16.504 [ INFO ]  CHECKSTRLOGGER -  !!
2024/10/17 09:53:16.504 [ INFO ]  CHECKSTRLOGGER - End of binarise !!
2024/10/17 09:53:16.504 [ INFO ]  CHECKSTRLOGGER - 1 !!
2024/10/17 09:53:16.504 [ INFO ]  CHECKSTRLOGGER - End of binarise !!
2024/10/17 09:53:16.504 [ INFO ]  CHECKSTRLOGGER - 11 !!
2024/10/17 09:53:16.505 [ INFO ]  CHECKSTRLOGGER - End of binarise !!
2024/10/17 09:53:16.505 [ INFO ]  CHECKSTRLOGGER - 011 !!
2024/10/17 09:53:16.505 [ INFO ]  CHECKSTRLOGGER - End of binarise !!
2024/10/17 09:53:16.505 [ INFO ]  CHECKSTRLOGGER - 0011 !!
2024/10/17 09:53:16.505 [ INFO ]  CHECKSTRLOGGER - End of binarise !!
2024/10/17 09:53:16.505 [ INFO ]  CHECKSTRLOGGER - 00011 !!
2024/10/17 09:53:16.505 [ INFO ]  CHECKSTRLOGGER - End of binarise !!
2024/10/17 09:53:16.505 [ INFO ]  CHECKSTRLOGGER - 100011 !!
2024/10/17 09:53:16.505 [ INFO ]  CHECKSTRLOGGER - End of binarise !!
2024/10/17 09:53:16.506 [ INFO ]  CHECKSTRLOGGER - 100011 !!
2024/10/17 09:53:16.506 [ INFO ]  CHECKSTRLOGGER - End of convert !!
2024/10/17 09:53:16.509 [ INFO ]  CHECKSTRLOGGER - Instantiating a CheckStr object. !!
2024/10/17 09:53:16.509 [ INFO ]  CHECKSTRLOGGER - Start of total !!
2024/10/17 09:53:16.511 [ INFO ]  CHECKSTRLOGGER - Instantiating a CheckStr object. !!
2024/10/17 09:53:16.511 [ INFO ]  CHECKSTRLOGGER - Start of total !!
2024/10/17 09:53:16.512 [ INFO ]  CHECKSTRLOGGER - Instantiating a CheckStr object. !!
2024/10/17 09:53:16.514 [ INFO ]  CHECKSTRLOGGER - Start of convert !!
2024/10/17 09:53:16.515 [ INFO ]  CHECKSTRLOGGER - Start of total !!
2024/10/17 09:53:16.522 [ INFO ]  CHECKSTRLOGGER - Instantiating a CheckStr object. !!
2024/10/17 09:53:16.523 [ INFO ]  CHECKSTRLOGGER - Start of total !!
2024/10/17 09:53:16.527 [ INFO ]  CHECKSTRLOGGER - Instantiating a CheckStr object. !!
2024/10/17 09:53:16.527 [ INFO ]  CHECKSTRLOGGER - Start of binarise !!
2024/10/17 09:53:16.527 [ INFO ]  CHECKSTRLOGGER - Start of binarise !!
2024/10/17 09:53:16.528 [ INFO ]  CHECKSTRLOGGER -  !!
2024/10/17 09:53:16.528 [ INFO ]  CHECKSTRLOGGER - End of binarise !!
2024/10/17 09:53:16.528 [ INFO ]  CHECKSTRLOGGER - 1 !!
2024/10/17 09:53:16.528 [ INFO ]  CHECKSTRLOGGER - End of binarise !!
2024/10/17 09:53:16.531 [ INFO ]  CHECKSTRLOGGER - Instantiating a CheckStr object. !!
2024/10/17 09:53:16.531 [ INFO ]  CHECKSTRLOGGER - Start of convert !!
2024/10/17 09:53:16.531 [ INFO ]  CHECKSTRLOGGER - Start of total !!
2024/10/17 09:53:16.531 [ INFO ]  CHECKSTRLOGGER - Start of binarise !!
2024/10/17 09:53:16.531 [ INFO ]  CHECKSTRLOGGER - Start of binarise !!
2024/10/17 09:53:16.531 [ INFO ]  CHECKSTRLOGGER - Start of binarise !!
