name=SimpleAppLogConfig

appenders=consl, file, file2, rollfile1, rollfile2

appender.consl.name=CONSL
appender.consl.type=Console
appender.consl.layout.type=PatternLayout
appender.consl.layout.pattern=%p - %d{yyyy-MM-dd hh:mm:ss.SSS} - %c.java - %msg%n

# SimpleApp
appender.file.name=FILE
appender.file.type=File
appender.file.fileName=src/main/resources/logs/simple_app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%p - %d{yyyy-MM-dd hh:mm:ss.SSS} - %c.java - %msg%n

# TrapArray
appender.rollfile1.name=TRAPARRAYROLLFILE
appender.rollfile1.type=RollingFile
appender.rollfile1.fileName=src/main/resources/logs/traparray.log
appender.rollfile1.filePattern=src/main/resources/logs/traparray.log-%d{ss}-%i
appender.rollfile1.policies.type=Policies
appender.rollfile1.policies.time.type=TimeBasedTriggeringPolicy
appender.rollfile1.policies.time.interval=1
appender.rollfile1.strategy.type=DefaultRolloverStrategy
appender.rollfile1.layout.type=PatternLayout
appender.rollfile1.layout.pattern=%p: %msg (%d{yyyy-MM-dd})%n

# CheckStr
appender.rollfile2.name=CHECKSTRROLLFILE
appender.rollfile2.type=RollingFile
appender.rollfile2.fileName=src/main/resources/logs/checkstr.log
appender.rollfile2.filePattern=src/main/resources/logs/checkstr.log-%i
appender.rollfile2.policies.type=Policies
appender.rollfile2.policies.size.type=SizeBasedTriggeringPolicy
appender.rollfile2.policies.size.size=10KB
appender.rollfile2.strategy.max=10
appender.rollfile2.strategy.type=DefaultRolloverStrategy
appender.rollfile2.layout.type=PatternLayout
appender.rollfile2.layout.pattern=%d{yyyy/MM/dd hh:mm:ss.SSS} [ %p ]  %c - %msg !!%n

# VendingMachine
appender.file2.name=VENDINGMACHINEFILE
appender.file2.type=File
appender.file2.fileName=src/main/resources/logs/vendo_log.html
appender.file2.layout.type=HTMLLayout

loggers=simpleapplogger, traparraylogger, checkstrlogger, vendingmachinelogger

logger.simpleapplogger.name=SIMPLEAPPLOGGER
logger.simpleapplogger.level=INFO
logger.simpleapplogger.additivity=false
logger.simpleapplogger.appenderRefs=file
logger.simpleapplogger.appenderRef.file.ref=FILE

logger.traparraylogger.name=TRAPARRAYLOGGER
logger.traparraylogger.level=INFO
logger.traparraylogger.additivity=false
logger.traparraylogger.appenderRefs=rollfile1
logger.traparraylogger.appenderRef.rollfile.ref=TRAPARRAYROLLFILE

logger.checkstrlogger.name=CHECKSTRLOGGER
logger.checkstrlogger.level=INFO
logger.checkstrlogger.additivity=false
logger.checkstrlogger.appenderRefs=rollfile2
logger.checkstrlogger.appenderRef.rollfile.ref=CHECKSTRROLLFILE

logger.vendingmachinelogger.name=VENDINGMACHINELOGGER
logger.vendingmachinelogger.level=INFO
logger.vendingmachinelogger.additivity=false
logger.vendingmachinelogger.appenderRefs=file2
logger.vendingmachinelogger.appenderRef.file.ref=VENDINGMACHINEFILE

rootLogger.level=INFO, ERROR
rootLogger.appenderRefs=consl, file, file2, rollfile1, rollfile2
rootLogger.appenderRef.consl.ref=CONSL